<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Assets/style.css">
    <style>
        
    
/**Cuerpo**/
/**body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;}
/**Contenedores de Noticias**/
/**.contenedores {
    width: 80%;
    margin: 2rem auto;
    display: grid;}
/**Contenedores de parrafon y h3**/
/**.card {
    background-color: #d6cdc3;
    padding: 2rem;
    border-radius: 1rem;}
/**titulo de sub noticias**/
/**.card h3 {
    font-size: 1.75rem;
    color: #5E318B;
    margin-bottom: 1rem;
}
/**Boton de leer Mas**/
/**button {
    padding: 0.75rem 2rem;
    font-size: 1rem;
    color: white;
    background-color: #5E318B;
    border-radius: 0.5rem;}**/
    </style>

</head>
<body>
    <header>
        <h1>Orión Getxo</h1>
        <img src="" alt="logo">
        <form action="">
            <label><input type="text"></label>
            <label><input type="text"></label>
        </form>
    </header>
    <nav>
        <div>
            <h4><a href="/actividades/Actividad">Actividades</a></h4>
            <h4><a href="/eventos/eventos.html">Eventos</a></h4>
            <h4><a href="/index.html">Home</a></h4>
            <h4><a href="/noticias/noticias.html">Noticias</a></h4>
            <h4><a href="">FAQ</a></h4>
            <h4><a href="/galeria/galeria">Galería</a></h4>
            <h4><a href="/contacto/contacto.html">Contacto</a></h4>
            <h4><a href="/inscripcion/inscripcion.html">Inscripción</a></h4>
        </div>
    </nav>
    <h2>Noticias</h2>
<main>   
    <div class="contenedores">
        <div class="card">
            <h3>Calendario de Competencia</h3>
     
        </div>
        <div class="card">
            <h3>Nuestra Liga Interna</h3>
            
        </div>

        <div class="card">
            <h3>Criterios de Competición</h3>
          <p>
            Manu Álvarez, director deportivo de la Federación Vasca de Tiro con Arco, 
            nos ha hecho llegar el documento con los criterios de selección que se aplicarán <br> a la hora de elegir participantes para los equipos vascos que competirán a nivel estatal. 
            Dicho documento lo podéis descargar desde el enlace de este mismo artículo.
          </p>
        </div>

        <div class="card">
            <h3>Instalaciones</h3>
           
    </div>
</main>

       
    
</body>
</html>